

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;

    # Server configuration
    server {
        listen 443;
        server_name localhost;

        location /static {
            alias /static;
        }

        location / {
            proxy_pass http://localhost:8001
        }
    }
}
