upstream Transcendence {
    server web:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
        '' close;
}

server {
    server_name transcendence.42.fr;

    listen 443 ssl;
    ssl on;
    ssl_certificate  /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols  TLSv1.2 TLSv1.3;
    # listen [::]:443 ssl;

    location / {
        proxy_pass http://Transcendence;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        autoindex on;
        alias /home/app/staticfiles/;
    }
}
