upstream Transcendence {
    server web:8000;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name transcendence.42.fr;

    ssl_certificate  /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols  TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://Transcendence;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
}
