
    upstream Transcendence {
        server web:8000;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name transcendence.42.fr;

        ssl_certificate  /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols  TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://Transcendence;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /home/app/staticfiles/;
        }
    }
